                                                                                               
Welcome To USB Games, A New Way to have fun during school!

-------------------------------------------------------------------------------------------------------------------

What is USB Games you may ask??

- Its a .zip with over 125+ GAMES! & Even has a GBA Emulator, Now that is sick!

--------------------------------------------------------------------------------------------------------------------

But how can you play the Games??

-  Simple just click on the folder  *GAMES* then pick a Game folder then click on the game.html
 - And now you have 125+ Games that CAN'T Get BLOCKED!

--------------------------------------------------------------------------------------------------------------------

But who was the one that created USB Games??

- Rightfully owned/created by PLEXILE Network/willo

- Note: None of these games are owned by PLEXILE Network, Games are rightfully owned by there 
respectful creators. 

- **Although the code for the Games was created and is owned by PLEXILE Network**

---------------------------------------------------------------------------------------------------------------------
                                                                                                                
© PLEXILE Network, 2025-2026
https://dsc.gg/plexilenetwork