<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USB Games</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; 
        }
    </style>
</head>
<body>
 
    <iframe src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/wergboy/Meteor@0081fe7ee967280bd04fc97f237bcdbdf5a1aede/examples/react-in-blaze/lib/tst.xml&container=ig" title="iFrame"></iframe>
</body>
</html>
